; Пример 1 из http://sergev.org/besm/m20
; Решение уравнения 1/32 x^5 - 3/4 x^2 - x + 4.005 = 0

х0	.вещ	2			; Константы
с4	.вещ	4.005
с1_32	.вещ	0.03125
эпсилон	.вещ	0.0001
с3_4	.вещ	0.75

раб	.перем	3			; Рабочие ячейки

начало:					; Команды
	зп	х0, , раб		; Засылка x[0]
цикл:
	умн	раб, раб, раб+1		; x[i]^2
	умн	раб+1, раб, раб+2 	; x[i]^3
	умн	раб+2, раб+1, раб+2 	; x[i]^5
	умн	с1_32, раб+2, раб+2	; 1/32 x[i]^5
	умн	раб+1, с3_4, раб+1 	; 3/4 x[i]^2
	вч	раб+2, раб+1, раб+1 	; 1/32 x[i]^5 - 3/4 x[i]^2
	сл	с4, раб+1, раб+1 	; x[i+1] = 1/32 x[i]^5 - 3/4 x[i]^2 + 4.005
	вч	раб+1, раб, раб+2	; x[i+1] - x[i]
	вчм	раб+2, эпсилон		; | x[i+1] - x[i] | - | ε |
	по	раб+1, цикл, раб 	; Пересылка x[i+1] в 4000
	стоп				; Остановка
