; Пример 2 из http://vak.ru/doku.php/proj/besm/m20
; Вычисление sin x = x - x3/3! + x5/5! - ...

:0020			; Данные (a)
=1			; единица
=0.0001			; одна десятитысячная
=0.5			; x
=0			; результат

:0030			; Рабочие ячейки (c)

:0100			; Команды
0 00 0022 0000 0023 	; Засылка x
0 00 0022 0000 0030 	; Засылка x
0 00 0020 0000 0031 	; Засылка единицы
0 05 0022 0022 0032 	; x2
0 02 0000 0032 0032 	; - x2
0 52 0000 0000 0000 	; Очистка РА
0 01 0031 0020 0031 	; n + 1
0 04 0030 0031 0030 	; 1/(n+1) xn/n! (-1)n-1
0 01 0031 0020 0031 	; n + 2
0 04 0030 0031 0030 	; 1/(n+1)/(n+2) xn/n! (-1)n-1
0 05 0032 0030 0030 	; Вычисление члена ряда
0 01 0023 0030 0023 	; Вычисление суммы ряда
0 03 0030 0021 0000 	; Проверка точности
1 51 0022 0106 0001
0 36 0000 0120 0000 	; Обход остановки, если получена нужная точность
0 77 7777 7777 0000 	; Плохая остановка

0 50 2100 0000 0023	; Печать результата
0 70 0023 0000 0000

0 77 0000 0000 0000 	; Хорошая остановка

@0100			; Старт
